﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISBN Pruefzifferberechnung", "ISBN Pruefzifferberechnung\ISBN Pruefzifferberechnung.csproj", "{7D1B852C-DCEB-4B51-8B32-BE8EDBDE3F10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D1B852C-DCEB-4B51-8B32-BE8EDBDE3F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1B852C-DCEB-4B51-8B32-BE8EDBDE3F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1B852C-DCEB-4B51-8B32-BE8EDBDE3F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1B852C-DCEB-4B51-8B32-BE8EDBDE3F10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {957E69D7-79F0-4FE3-BF10-736609E59881}
	EndGlobalSection
EndGlobal
